$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
16
// Initial state
InitState:
0
// initial distribution
Init:
{1=0.9893450323929972, 3=0.010654967607002797}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
0 1 {4=1.0}
0 3 {2=1.0}
3 0 {3=1.0}
3 3 {2=1.0}
4 0 {3=1.0}
4 5 {2=1.0}
5 0 {3=1.0}
5 3 {2=1.0}
5 5 {2=1.0}
8 0 {0=1.0}
9 0 {0=1.0}
10 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 1 4 {0=1.0}
0 3 2 {4=1.0}
3 0 3 {0=1.0}
3 3 2 {4=1.0}
4 0 3 {0=1.0}
4 5 2 {6=1.0}
5 0 3 {0=1.0}
5 3 2 {4=1.0}
5 5 2 {6=1.0}
8 0 0 {0=1.0}
9 0 0 {0=1.0}
10 0 0 {0=1.0}
13 0 0 {0=1.0}
13 0 1 {0=1.0}
13 0 2 {0=1.0}
13 0 3 {0=1.0}
13 0 4 {0=1.0}
13 3 0 {3=1.0}
13 3 1 {0=1.0}
13 3 2 {0=1.0}
13 3 3 {0=1.0}
13 3 4 {0=1.0}
14 0 0 {5=1.0}
14 0 1 {0=1.0}
14 0 2 {0=1.0}
14 0 3 {0=1.0}
14 0 4 {0=1.0}
15 1 0 {0=1.0}
15 1 1 {5=1.0}
15 1 2 {3=1.0}
15 1 3 {0=1.0}
15 1 4 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 2 4 13 {0=0.019012300863721267, 3=0.9809876991362787}
0 4 0 15 {1=1.0}
3 2 4 13 {0=0.019012300863721267, 3=0.9809876991362787}
3 3 0 14 {0=1.0}
4 2 6 13 {3=1.0}
4 3 0 14 {0=1.0}
5 2 4 13 {0=0.019012300863721267, 3=0.9809876991362787}
5 2 6 13 {3=1.0}
5 3 0 14 {0=1.0}
8 0 0 8 {0=1.0}
9 0 0 9 {0=1.0}
10 0 0 10 {0=1.0}
13 0 0 3 {0=1.0}
13 0 0 8 {0=1.0}
13 0 3 3 {3=1.0}
13 0 3 8 {0=1.0}
13 1 0 3 {0=1.0}
13 1 0 8 {0=1.0}
13 2 0 3 {0=1.0}
13 2 0 8 {0=1.0}
13 3 0 3 {0=1.0}
13 3 0 8 {0=1.0}
13 4 0 3 {0=1.0}
13 4 0 8 {0=1.0}
14 0 5 4 {5=1.0}
14 0 5 9 {0=1.0}
14 1 0 4 {0=1.0}
14 1 0 9 {0=1.0}
14 2 0 4 {0=1.0}
14 2 0 9 {0=1.0}
14 3 0 4 {0=1.0}
14 3 0 9 {0=1.0}
14 4 0 4 {0=1.0}
14 4 0 9 {0=1.0}
15 0 0 5 {0=1.0}
15 0 0 10 {0=1.0}
15 1 5 5 {5=1.0}
15 1 5 10 {0=1.0}
15 2 3 5 {3=1.0}
15 2 3 10 {0=1.0}
15 3 0 5 {0=1.0}
15 3 0 10 {0=1.0}
15 4 0 5 {0=1.0}
15 4 0 10 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy
