$SU.strat-v0.1
// Stochastic Memory Update Strategy
start strategy
States:
16
// Initial state
InitState:
0
// initial distribution
Init:
{3=1.0}
// next state function
// note: only P1 states
Next:
// first index: current state
// second index: current corner
0 3 {2=1.0}
3 0 {4=1.0}
3 1 {2=1.0}
3 2 {2=1.0}
5 0 {4=1.0}
5 2 {2=1.0}
5 3 {2=1.0}
8 0 {0=1.0}
10 0 {0=1.0}
// memory update function: player states
MemUpdStates:
// first index: current state
// second index: current corner
// third index: next move
0 3 2 {2=1.0}
3 0 4 {0=1.0}
3 1 2 {0=1.0}
3 2 2 {1=1.0}
5 0 4 {0=1.0}
5 2 2 {1=1.0}
5 3 2 {2=1.0}
8 0 0 {0=1.0}
10 0 0 {0=1.0}
13 0 0 {0=1.0}
13 0 1 {0=1.0}
13 0 2 {0=1.0}
13 0 3 {0=1.0}
13 0 4 {0=1.0}
13 1 0 {0=1.0}
13 1 1 {0=1.0}
13 1 2 {0=1.0}
13 1 3 {1=1.0}
13 1 4 {0=1.0}
13 2 0 {0=1.0}
13 2 1 {2=1.0}
13 2 2 {0=1.0}
13 2 3 {2=1.0}
13 2 4 {0=1.0}
15 0 0 {3=1.0}
15 0 1 {0=1.0}
15 0 2 {0=1.0}
15 0 3 {2=1.0}
15 0 4 {0=1.0}
// memory update function: moves
MemUpdMoves:
// first index: current state
// second index: current move
// third index: curent corner (at move)
// fourth index: next state
0 2 2 13 {2=1.0}
3 2 0 13 {0=1.0}
3 2 1 13 {1=1.0}
3 4 0 15 {0=1.0}
5 2 1 13 {1=1.0}
5 2 2 13 {2=1.0}
5 4 0 15 {0=1.0}
8 0 0 8 {0=1.0}
10 0 0 10 {0=1.0}
13 0 0 3 {0=1.0}
13 0 0 8 {0=1.0}
13 1 0 3 {0=1.0}
13 1 0 8 {0=1.0}
13 1 2 3 {2=1.0}
13 1 2 8 {0=1.0}
13 2 0 3 {0=1.0}
13 2 0 8 {0=1.0}
13 3 0 3 {0=1.0}
13 3 0 8 {0=1.0}
13 3 1 3 {1=1.0}
13 3 1 8 {0=1.0}
13 3 2 3 {2=1.0}
13 3 2 8 {0=1.0}
13 4 0 3 {0=1.0}
13 4 0 8 {0=1.0}
15 0 3 5 {3=1.0}
15 0 3 10 {0=1.0}
15 1 0 5 {0=1.0}
15 1 0 10 {0=1.0}
15 2 0 5 {0=1.0}
15 2 0 10 {0=1.0}
15 3 2 5 {2=1.0}
15 3 2 10 {0=1.0}
15 4 0 5 {0=1.0}
15 4 0 10 {0=1.0}
Info:

maximum C-iterations: 500
	relative termination threshold: 0.010000
	bounding box: 

endstrategy
